HTTPS=true
PORT=5001
MONGO_URI=mongodb://localhost:27017/travel-assistant
JWT_SECRET=your_jwt_secret
REDIS_URL=redis://localhost:6379
OPENWEATHERMAP_API_KEY=906dda2868f4f0b4055de10e8e9cb9ed
EXCHANGERATES_API_KEY=4b3656825e4d6b39fea63171254ab5ae
